import java.util.Scanner;

public class Homework02 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入寝室人数:");
        int numRoommates = scanner.nextInt();
        System.out.println("请输入每位同学的科目数:");
        int numSubjects = scanner.nextInt();

        int[][] scores = new int[numRoommates][numSubjects];

        for (int i = 0; i < numRoommates; i++) {
            System.out.println("请输入第" + (i + 1) + "个同学的各科成绩:");
            for (int j = 0; j < numSubjects; j++) {
                scores[i][j] = scanner.nextInt();
            }
        }

        System.out.println("每位同学的平均分:");
        for (int i = 0; i < numRoommates; i++) {
            int sum = 0;
            for (int j = 0; j < numSubjects; j++) {
                sum += scores[i][j];
            }
            double average = (double) sum / numSubjects;
            System.out.println("第" + (i + 1) + "个同学的平均分是: " + average);
        }

        scanner.close();
    }
}